Below are the latest statistics from WHO daily report -
https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200318-sitrep-58-covid-19.pdf?sfvrsn=20876712_2

Afghanistan - 22 (1)
Algeria - 60 (11)
Argentina - 65 (9)
Aruba - 2 (2)
Bahamas - 1 (1)
Bahrain - 237 (16)
Bangladesh - 8 (0)
Benin - 1 (1)
Bhutan - 1 (0)
Bolivia (Plurinational State of) - 11 (0)
Brazil - 234 (34)
Burkina Faso - 20 (5)
Cameroon - 5 (0)
Canada - 424 (120)
Cayman Islands - 1 (0)
Central African Republic - 1 (0)
Chile - 156 (81)
China -  (ATIO)
Colombia - 45 (11)
Congo - 1 (0)
Congo - 3 (1)
Costa Rica - 41 (6)
Cuba - 5 (1)
Democratic Republic of the Congo -  ()
Dominican Republic - 21 (16)
Ecuador - 58 (21)
Egypt - 166 (40)
Equatorial Guinea -  ()
Ethiopia - 5 (1)
French Guiana - 7 (0)
Gabon - 1 (0)
Ghana - 6 (4)
Guadeloupe - 18 (12)
Guatemala - 6 (5)
Guinea - 1 (0)
Guinea - 1 (0)
Guyana - 4 (0)
Honduras - 8 (6)
International conveyance - 712 (0)
Iran (Islamic Republic of) - 16169 (1178)
Iraq - 154 (30)
Jamaica - 12 (2)
Jordan - 35 (29)
Kenya - 3 (0)
Kuwait - 130 (7)
Lebanon - 120 (21)
Liberia - 1 (1)
Maldives - 13 (0)
Martinique - 16 (0)
Mauritania - 1 (0)
Mayotte - 1 (0)
Mexico - 82 (29)
Morocco - 38 (9)
Namibia - 2 (0)
Nepal - 1 (0)
Niger - ia (2)
Oman - 24 (2)
Pakistan - 187 (134)
Panama - 69 (26)
Paraguay - 9 (1)
Peru - 86 (15)
Puerto Rico - 3 (0)
Qatar - 442 (41)
Republic of Korea - 8320 (84)
Rwanda - 7 (2)
Saint Lucia - 2 (0)
Saint Martin - 2 (0)
Saudi Arabia - 171 (38)
Senegal - 27 (1)
Seychelles - 4 (0)
Somalia - 1 (0)
South Africa - 62 (11)
Sri Lanka - 29 (10)
Sudan - 1 (0)
Suriname - 1 (0)
Tanzania - 1 (1)
Togo - 1 (0)
Tunisia - 24 (4)
United Arab Emirates - 98 (0)
United States of America - 3536 (1822)
Uruguay - 6 (2)
Virgin Islands - 2 (1)
occupied Palestinian territory - 41 (2)
